<!DOCTYPE qgis-layer-definition>
<maplayers>
  <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
    <datasource>C:/Users/filippov/.qgis2/python/plugins/QVertex/start/data/zone.shp</datasource>
    <title></title>
    <abstract></abstract>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Зоны</layername>
    <srs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </srs>
    <provider encoding="System">ogr</provider>
    <previewExpression>COALESCE("id", '&lt;NULL>')</previewExpression>
    <vectorjoins/>
    <expressionfields/>
    <edittypes>
      <edittype widgetv2type="ValueMap" name="zone">
        <widgetv2config fieldEditable="1" labelOnTop="0">
          <value key="1. Красные линии" value="1. Красные линии"/>
          <value key="2. Линии отступа от красных линий" value="2. Линии отступа от красных линий"/>
          <value key="3. Зона территорий объектов культурного наследия" value="3. Зона территорий объектов культурного наследия"/>
          <value key="4-1. Охранная зона (ЗОУТ)" value="4-1. Охранная зона (ЗОУТ)"/>
          <value key="4-2. Санитарно-защитная зона (ЗОУТ)" value="4-2. Санитарно-защитная зона (ЗОУТ)"/>
          <value key="4-3. Зона охраны объектов культурного наследия (ЗОУТ)" value="4-3. Зона охраны объектов культурного наследия (ЗОУТ)"/>
          <value key="4-4. Водоохранная зона (ЗОУТ)" value="4-4. Водоохранная зона (ЗОУТ)"/>
          <value key="5. Зона планируемого размещения объектов капитального строительства для государственных или муниципальных нужд" value="5. Зона планируемого размещения объектов капитального строительства для государственных или муниципальных нужд"/>
          <value key="6. Места допустимого размещения зданий, строений, сооружений" value="6. Места допустимого размещения зданий, строений, сооружений"/>
          <value key="7. Публичный сервитут" value="7. Публичный сервитут"/>
        </widgetv2config>
      </edittype>
      <edittype widgetv2type="TextEdit" name="Numzone">
        <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
      </edittype>
      <edittype widgetv2type="TextEdit" name="x">
        <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
      </edittype>
      <edittype widgetv2type="TextEdit" name="y">
        <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
      </edittype>
    </edittypes>
    <renderer-v2 attr="zone" symbollevels="0" type="categorizedSymbol">
      <categories>
        <category render="true" symbol="0" value="1. Красные линии" label="1. Красные линии"/>
        <category render="true" symbol="1" value="2. Линии отступа от красных линий" label="2. Линии отступа от красных линий"/>
        <category render="true" symbol="2" value="3. Зона территорий объектов культурного наследия" label="3. Зона территорий объектов культурного наследия"/>
        <category render="true" symbol="3" value="4-1. Охранная зона (ЗОУТ)" label="4-1. Охранная зона (ЗОУТ)"/>
        <category render="true" symbol="4" value="4-2. Санитарно-защитная зона (ЗОУТ)" label="4-2. Санитарно-защитная зона (ЗОУТ)"/>
        <category render="true" symbol="5" value="4-3. Зона охраны объектов культурного наследия (ЗОУТ)" label="4-3. Зона охраны объектов культурного наследия (ЗОУТ)"/>
        <category render="true" symbol="6" value="4-4. Водоохранная зона (ЗОУТ)" label="4-4. Водоохранная зона (ЗОУТ)"/>
        <category render="true" symbol="7" value="5. Зона планируемого размещения объектов капитального строительства для государственных или муниципальных нужд" label="5. Зона планируемого размещения объектов капитального строительства для государственных или муниципальных нужд"/>
        <category render="true" symbol="8" value="6. Места допустимого размещения зданий, строений, сооружений" label="6. Места допустимого размещения зданий, строений, сооружений"/>
        <category render="true" symbol="9" value="7. Публичный сервитут" label="7. Публичный сервитут"/>
      </categories>
      <symbols>
        <symbol alpha="1" type="fill" name="0">
          <layer pass="0" class="SimpleLine" locked="0">
            <prop k="capstyle" v="square"/>
            <prop k="customdash" v="5;2"/>
            <prop k="customdash_map_unit_scale" v="0,0"/>
            <prop k="customdash_unit" v="MM"/>
            <prop k="draw_inside_polygon" v="0"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="line_color" v="255,0,0,255"/>
            <prop k="line_style" v="solid"/>
            <prop k="line_width" v="0.3"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="use_custom_dash" v="0"/>
            <prop k="width_map_unit_scale" v="0,0"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="1">
          <layer pass="0" class="SimpleLine" locked="0">
            <prop k="capstyle" v="square"/>
            <prop k="customdash" v="5;2"/>
            <prop k="customdash_map_unit_scale" v="0,0"/>
            <prop k="customdash_unit" v="MM"/>
            <prop k="draw_inside_polygon" v="0"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="line_color" v="255,0,127,255"/>
            <prop k="line_style" v="solid"/>
            <prop k="line_width" v="0.3"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="use_custom_dash" v="0"/>
            <prop k="width_map_unit_scale" v="0,0"/>
          </layer>
        </symbol>
        <symbol alpha="0.227451" type="fill" name="2">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="245,253,75,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <symbol alpha="0.247059" type="fill" name="3">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="227,26,28,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <symbol alpha="0.266667" type="fill" name="4">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="51,160,44,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <symbol alpha="0.239216" type="fill" name="5">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="205,18,247,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <symbol alpha="0.239216" type="fill" name="6">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="31,120,180,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="7">
          <layer pass="0" class="SimpleLine" locked="0">
            <prop k="capstyle" v="square"/>
            <prop k="customdash" v="5;2"/>
            <prop k="customdash_map_unit_scale" v="0,0"/>
            <prop k="customdash_unit" v="MM"/>
            <prop k="draw_inside_polygon" v="0"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="line_color" v="0,0,0,255"/>
            <prop k="line_style" v="solid"/>
            <prop k="line_width" v="0.3"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="use_custom_dash" v="0"/>
            <prop k="width_map_unit_scale" v="0,0"/>
          </layer>
          <layer pass="0" class="LinePatternFill" locked="0">
            <prop k="angle" v="45"/>
            <prop k="color" v="0,0,255,255"/>
            <prop k="distance" v="12"/>
            <prop k="distance_map_unit_scale" v="0,0"/>
            <prop k="distance_unit" v="MM"/>
            <prop k="line_width" v="0.5"/>
            <prop k="line_width_map_unit_scale" v="0,0"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_width_map_unit_scale" v="0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <symbol alpha="1" type="line" name="@7@1">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0"/>
              </layer>
            </symbol>
          </layer>
          <layer pass="0" class="LinePatternFill" locked="0">
            <prop k="angle" v="45"/>
            <prop k="color" v="0,0,255,255"/>
            <prop k="distance" v="12"/>
            <prop k="distance_map_unit_scale" v="0,0"/>
            <prop k="distance_unit" v="MM"/>
            <prop k="line_width" v="0.5"/>
            <prop k="line_width_map_unit_scale" v="0,0"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="6"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_width_map_unit_scale" v="0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <symbol alpha="1" type="line" name="@7@2">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="dash dot"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0"/>
              </layer>
            </symbol>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="8">
          <layer pass="0" class="SimpleLine" locked="0">
            <prop k="capstyle" v="square"/>
            <prop k="customdash" v="5;2"/>
            <prop k="customdash_map_unit_scale" v="0,0"/>
            <prop k="customdash_unit" v="MM"/>
            <prop k="draw_inside_polygon" v="0"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="line_color" v="0,0,0,255"/>
            <prop k="line_style" v="solid"/>
            <prop k="line_width" v="0.3"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="use_custom_dash" v="0"/>
            <prop k="width_map_unit_scale" v="0,0"/>
          </layer>
          <layer pass="0" class="LinePatternFill" locked="0">
            <prop k="angle" v="135"/>
            <prop k="color" v="0,0,255,255"/>
            <prop k="distance" v="4"/>
            <prop k="distance_map_unit_scale" v="0,0"/>
            <prop k="distance_unit" v="MM"/>
            <prop k="line_width" v="0.5"/>
            <prop k="line_width_map_unit_scale" v="0,0"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_width_map_unit_scale" v="0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <symbol alpha="1" type="line" name="@8@1">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0"/>
              </layer>
            </symbol>
          </layer>
          <layer pass="0" class="LinePatternFill" locked="0">
            <prop k="angle" v="45"/>
            <prop k="color" v="0,0,255,255"/>
            <prop k="distance" v="4"/>
            <prop k="distance_map_unit_scale" v="0,0"/>
            <prop k="distance_unit" v="MM"/>
            <prop k="line_width" v="0.5"/>
            <prop k="line_width_map_unit_scale" v="0,0"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_width_map_unit_scale" v="0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <symbol alpha="1" type="line" name="@8@2">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0"/>
              </layer>
            </symbol>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="9">
          <layer pass="0" class="SimpleLine" locked="0">
            <prop k="capstyle" v="square"/>
            <prop k="customdash" v="5;2"/>
            <prop k="customdash_map_unit_scale" v="0,0"/>
            <prop k="customdash_unit" v="MM"/>
            <prop k="draw_inside_polygon" v="0"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="line_color" v="0,0,0,255"/>
            <prop k="line_style" v="solid"/>
            <prop k="line_width" v="0.5"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="use_custom_dash" v="0"/>
            <prop k="width_map_unit_scale" v="0,0"/>
          </layer>
          <layer pass="0" class="LinePatternFill" locked="0">
            <prop k="angle" v="45"/>
            <prop k="color" v="0,0,0,255"/>
            <prop k="distance" v="4"/>
            <prop k="distance_map_unit_scale" v="0,0"/>
            <prop k="distance_unit" v="MM"/>
            <prop k="line_width" v="0.5"/>
            <prop k="line_width_map_unit_scale" v="0,0"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_width_map_unit_scale" v="0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <symbol alpha="1" type="line" name="@9@1">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0"/>
              </layer>
            </symbol>
          </layer>
        </symbol>
      </symbols>
      <source-symbol>
        <symbol alpha="1" type="fill" name="0">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="62,39,161,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
      </source-symbol>
      <rotation/>
      <sizescale scalemethod="area"/>
    </renderer-v2>
    <customproperties>
      <property key="labeling" value="pal"/>
      <property key="labeling/addDirectionSymbol" value="false"/>
      <property key="labeling/angleOffset" value="0"/>
      <property key="labeling/blendMode" value="0"/>
      <property key="labeling/bufferBlendMode" value="0"/>
      <property key="labeling/bufferColorA" value="255"/>
      <property key="labeling/bufferColorB" value="255"/>
      <property key="labeling/bufferColorG" value="255"/>
      <property key="labeling/bufferColorR" value="255"/>
      <property key="labeling/bufferDraw" value="false"/>
      <property key="labeling/bufferJoinStyle" value="64"/>
      <property key="labeling/bufferNoFill" value="false"/>
      <property key="labeling/bufferSize" value="1"/>
      <property key="labeling/bufferSizeInMapUnits" value="false"/>
      <property key="labeling/bufferSizeMapUnitMaxScale" value="0"/>
      <property key="labeling/bufferSizeMapUnitMinScale" value="0"/>
      <property key="labeling/bufferTransp" value="0"/>
      <property key="labeling/centroidInside" value="false"/>
      <property key="labeling/centroidWhole" value="false"/>
      <property key="labeling/dataDefined/PositionX" value="1~~0~~~~x"/>
      <property key="labeling/dataDefined/PositionY" value="1~~0~~~~y"/>
      <property key="labeling/decimals" value="3"/>
      <property key="labeling/displayAll" value="false"/>
      <property key="labeling/dist" value="0"/>
      <property key="labeling/distInMapUnits" value="false"/>
      <property key="labeling/distMapUnitMaxScale" value="0"/>
      <property key="labeling/distMapUnitMinScale" value="0"/>
      <property key="labeling/enabled" value="true"/>
      <property key="labeling/fieldName" value="Numzone"/>
      <property key="labeling/fontBold" value="false"/>
      <property key="labeling/fontCapitals" value="0"/>
      <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
      <property key="labeling/fontItalic" value="false"/>
      <property key="labeling/fontLetterSpacing" value="0"/>
      <property key="labeling/fontLimitPixelSize" value="false"/>
      <property key="labeling/fontMaxPixelSize" value="10000"/>
      <property key="labeling/fontMinPixelSize" value="3"/>
      <property key="labeling/fontSize" value="8.25"/>
      <property key="labeling/fontSizeInMapUnits" value="false"/>
      <property key="labeling/fontSizeMapUnitMaxScale" value="0"/>
      <property key="labeling/fontSizeMapUnitMinScale" value="0"/>
      <property key="labeling/fontStrikeout" value="false"/>
      <property key="labeling/fontUnderline" value="false"/>
      <property key="labeling/fontWeight" value="50"/>
      <property key="labeling/fontWordSpacing" value="0"/>
      <property key="labeling/formatNumbers" value="false"/>
      <property key="labeling/isExpression" value="false"/>
      <property key="labeling/labelOffsetInMapUnits" value="true"/>
      <property key="labeling/labelOffsetMapUnitMaxScale" value="0"/>
      <property key="labeling/labelOffsetMapUnitMinScale" value="0"/>
      <property key="labeling/labelPerPart" value="false"/>
      <property key="labeling/leftDirectionSymbol" value="&lt;"/>
      <property key="labeling/limitNumLabels" value="false"/>
      <property key="labeling/maxCurvedCharAngleIn" value="20"/>
      <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
      <property key="labeling/maxNumLabels" value="2000"/>
      <property key="labeling/mergeLines" value="false"/>
      <property key="labeling/minFeatureSize" value="0"/>
      <property key="labeling/multilineAlign" value="0"/>
      <property key="labeling/multilineHeight" value="1"/>
      <property key="labeling/namedStyle" value="Обычный"/>
      <property key="labeling/obstacle" value="true"/>
      <property key="labeling/placeDirectionSymbol" value="0"/>
      <property key="labeling/placement" value="1"/>
      <property key="labeling/placementFlags" value="0"/>
      <property key="labeling/plussign" value="false"/>
      <property key="labeling/preserveRotation" value="true"/>
      <property key="labeling/previewBkgrdColor" value="#ffffff"/>
      <property key="labeling/priority" value="5"/>
      <property key="labeling/quadOffset" value="4"/>
      <property key="labeling/repeatDistance" value="0"/>
      <property key="labeling/repeatDistanceMapUnitMaxScale" value="0"/>
      <property key="labeling/repeatDistanceMapUnitMinScale" value="0"/>
      <property key="labeling/repeatDistanceUnit" value="1"/>
      <property key="labeling/reverseDirectionSymbol" value="false"/>
      <property key="labeling/rightDirectionSymbol" value=">"/>
      <property key="labeling/scaleMax" value="10000000"/>
      <property key="labeling/scaleMin" value="1"/>
      <property key="labeling/scaleVisibility" value="false"/>
      <property key="labeling/shadowBlendMode" value="6"/>
      <property key="labeling/shadowColorB" value="0"/>
      <property key="labeling/shadowColorG" value="0"/>
      <property key="labeling/shadowColorR" value="0"/>
      <property key="labeling/shadowDraw" value="false"/>
      <property key="labeling/shadowOffsetAngle" value="135"/>
      <property key="labeling/shadowOffsetDist" value="1"/>
      <property key="labeling/shadowOffsetGlobal" value="true"/>
      <property key="labeling/shadowOffsetMapUnitMaxScale" value="0"/>
      <property key="labeling/shadowOffsetMapUnitMinScale" value="0"/>
      <property key="labeling/shadowOffsetUnits" value="1"/>
      <property key="labeling/shadowRadius" value="1.5"/>
      <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
      <property key="labeling/shadowRadiusMapUnitMaxScale" value="0"/>
      <property key="labeling/shadowRadiusMapUnitMinScale" value="0"/>
      <property key="labeling/shadowRadiusUnits" value="1"/>
      <property key="labeling/shadowScale" value="100"/>
      <property key="labeling/shadowTransparency" value="30"/>
      <property key="labeling/shadowUnder" value="0"/>
      <property key="labeling/shapeBlendMode" value="0"/>
      <property key="labeling/shapeBorderColorA" value="255"/>
      <property key="labeling/shapeBorderColorB" value="0"/>
      <property key="labeling/shapeBorderColorG" value="0"/>
      <property key="labeling/shapeBorderColorR" value="0"/>
      <property key="labeling/shapeBorderWidth" value="0.3"/>
      <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0"/>
      <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0"/>
      <property key="labeling/shapeBorderWidthUnits" value="1"/>
      <property key="labeling/shapeDraw" value="true"/>
      <property key="labeling/shapeFillColorA" value="255"/>
      <property key="labeling/shapeFillColorB" value="255"/>
      <property key="labeling/shapeFillColorG" value="255"/>
      <property key="labeling/shapeFillColorR" value="255"/>
      <property key="labeling/shapeJoinStyle" value="64"/>
      <property key="labeling/shapeOffsetMapUnitMaxScale" value="0"/>
      <property key="labeling/shapeOffsetMapUnitMinScale" value="0"/>
      <property key="labeling/shapeOffsetUnits" value="1"/>
      <property key="labeling/shapeOffsetX" value="0"/>
      <property key="labeling/shapeOffsetY" value="0"/>
      <property key="labeling/shapeRadiiMapUnitMaxScale" value="0"/>
      <property key="labeling/shapeRadiiMapUnitMinScale" value="0"/>
      <property key="labeling/shapeRadiiUnits" value="1"/>
      <property key="labeling/shapeRadiiX" value="0"/>
      <property key="labeling/shapeRadiiY" value="0"/>
      <property key="labeling/shapeRotation" value="0"/>
      <property key="labeling/shapeRotationType" value="0"/>
      <property key="labeling/shapeSVGFile" value=""/>
      <property key="labeling/shapeSizeMapUnitMaxScale" value="0"/>
      <property key="labeling/shapeSizeMapUnitMinScale" value="0"/>
      <property key="labeling/shapeSizeType" value="0"/>
      <property key="labeling/shapeSizeUnits" value="2"/>
      <property key="labeling/shapeSizeX" value="6"/>
      <property key="labeling/shapeSizeY" value="6"/>
      <property key="labeling/shapeTransparency" value="0"/>
      <property key="labeling/shapeType" value="3"/>
      <property key="labeling/textColorA" value="255"/>
      <property key="labeling/textColorB" value="0"/>
      <property key="labeling/textColorG" value="0"/>
      <property key="labeling/textColorR" value="0"/>
      <property key="labeling/textTransp" value="0"/>
      <property key="labeling/upsidedownLabels" value="0"/>
      <property key="labeling/wrapChar" value=""/>
      <property key="labeling/xOffset" value="0"/>
      <property key="labeling/yOffset" value="0"/>
    </customproperties>
    <blendMode>0</blendMode>
    <featureBlendMode>0</featureBlendMode>
    <layerTransparency>0</layerTransparency>
    <displayfield>id</displayfield>
    <label>0</label>
    <labelattributes>
      <label fieldname="" text="Подпись"/>
      <family fieldname="" name="MS Shell Dlg 2"/>
      <size fieldname="" units="pt" value="12"/>
      <bold fieldname="" on="0"/>
      <italic fieldname="" on="0"/>
      <underline fieldname="" on="0"/>
      <strikeout fieldname="" on="0"/>
      <color fieldname="" red="0" blue="0" green="0"/>
      <x fieldname=""/>
      <y fieldname=""/>
      <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
      <angle fieldname="" value="0" auto="0"/>
      <alignment fieldname="" value="center"/>
      <buffercolor fieldname="" red="255" blue="255" green="255"/>
      <buffersize fieldname="" units="pt" value="1"/>
      <bufferenabled fieldname="" on=""/>
      <multilineenabled fieldname="" on=""/>
      <selectedonly on=""/>
    </labelattributes>
    <editform>.</editform>
    <editforminit></editforminit>
    <featformsuppress>0</featformsuppress>
    <annotationform>.</annotationform>
    <editorlayout>generatedlayout</editorlayout>
    <aliases>
      <alias field="zone" index="0" name="Зоны"/>
    </aliases>
    <excludeAttributesWMS/>
    <excludeAttributesWFS/>
    <attributeactions/>
  </maplayer>
</maplayers>
